<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Ma'Mita </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

     <a href="#" class="logo"><i class="fas fa-utensils"></i><h1>Cafe Ma'Mita</h1></a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order</a>
        <a href="contact.html">Contact us </a>
        <a href="about.html">About us </a>
    </nav>

</header>


<section class="home" id="home">

    <div class="content">
        <h3>ABOUT US</h3>
        <h1>Cafe Ma'Mita</h1>
        <p>The Filipino foods we eat today are a direct fusion of indigenous ingredients, flavours, and outside influence.</p>
        <p>With such a wide geography and rich indigenous history, each area of the Philippines reflects these influences in local variations of popular dishes.</p>
    </div>

    <div class="image">
        <img src="images/about_us.jpg" alt="">
    </div>
