<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Ma'Mita </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

     <a href="#" class="logo"><i class="fas fa-utensils"></i><h1>Cafe Ma'Mita</h1></a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order</a>
        <a href="contact.html">Contact us </a>
        <a href="about.html">About us </a>
    </nav>

</header>


<section class="review" id="review">

    <h1 class="heading"> our customers <span>reviews</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/bg1.jpg" alt="">
            <h3>Cafe Ma'Mita</h3>
            <p>For more information, feel free to contact us at our official websites below. You can also order your food of choice via these websites. Have a great day!</p>
            <p>EMAIL ADDRESS: ysascafe.bakeshop@yahoo.com.ph</p>
            <p>FACEBOOK: Cafe Ma'Mita </p>
            <p>Instagram: Cafe Mamita</p>
            <p>Twitter:_CafeMamita</p>
  
        </div>

    </div>

</section>


<section class="footer">

    <div class="share">
        <a href="#"><img src="images/facebook.png" height="40px" width="40px"></a>
        <a href="#"><img src="images/youtube.png" height="40px" width="40px"></a>
        <a href="#"><img src="images/instagram.png" height="40px" width="40px"></a>
        <a href="#"><img src="images/twitter.png" height="40px" width="40px"></a>
        
    </div>

    <h1 class="credit"> <span> Olive Largado </span> | &copy; 2023 - All rights reserved! </h1>

</section>


</body>
</html>      
