<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cafe Ma'Mita </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i><h1>Cafe Ma'Mita</h1></a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us </a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->


<section class="home" id="home">

    <div class="content">
        <h3>Cafe Ma'Mita</h3>
        <h3>A Restaurant that offers traditional Filipino dishes.</h3>
    </div>

    <div class="image">
        <img src="images/bg1.jpg" alt="">
    </div>


</section>

<!-- home section ends -->

<section class="popular" id="popular">

    <h1 class="heading"> most popular<span> Filipino foods</span></h1>

    <div class="box-container">

        <div class="box">
            <span class="price"> P250 </span>
            <img src="images/b-img-1.jpg" alt="">
            <h3>Sizzling Tofu</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="order.html" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> P100 </span>
            <img src="images/b-img-2.jpg" alt="">
            <h3>Crispy Tofu</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="order.html" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> P150 </span>
            <img src="images/b-img-4.jpg" alt="">
            <h3>Grilled Squid</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="order.html" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> P60 </span>
            <img src="images/sinangag na kare-kare.jpg" height="526px" width="417px" alt="">
            <h3>Sinangag</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="order.html" class="btn">order now</a>
    </div>

</section>

<section class="review" id="review">

    <h1 class="heading"> our customers <span>reviews</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3>Jessa Obando</h3>
            <p>A huge thank you for sharing the recipes – it was so yummy and an amazing alternative. I can’t wait to try your other recipes!</p>
            <p>God Bless!</p>
        </div>
        <div class="box">
            <h3>Jhomz Ribleza</h3>
            <p>Sobrang sarap ng pagkaen!</p>
        </div>
        <div class="box">
            <h3>Mary Grace</h3>
            <p>Thank you so much for sharing this recipe with us! I have always loved Sizzling Tofu and never made it until today.</p>
        </div>
        <div class="box">
            <h3>John Jake</h3>
            <p>Daebaaaaak! The foods in your website are supeeeer delicious. It makes me want to visit Marinduque again, because I am missing their dishes so much.</p>
        </div>
    </div>

</section>


<section class="footer">

    <div class="share">
        <a href="#"><img src="images/facebook.png" height="40px" width="40px"></a>
        <a href="#"><img src="images/youtube.png" height="40px" width="40px"></a>
        <a href="#"><img src="images/instagram.png" height="40px" width="40px"></a>
        <a href="#"><img src="images/twitter.png" height="40px" width="40px"></a>
    </div>

    <h1 class="credit"> <span> Olive Largado </span> | &copy; 2023 - All rights reserved! </h1>

</section>


</body>
</html>