<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Ma'Mita</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

     <a href="#" class="logo"><i class="fas fa-utensils"></i><h1>Cafe Ma'Mita</h1></a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us </a>
    </nav>
</header>

<section class="menu" id="menu">

    <h1 class="heading">Our Food Menu</h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="images/b-img-1.jpg" alt="417px" width="368px">
            <div class="content">
                <img src="images/a-img-1" alt="">
                <p>Sizzling Tofu</p>
                <p>Sizzling tofu is considered as a vegetarian dish. Aside from being delicious and simple to prepare, it is also a complete source of protein.</p>
                
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/b-img-2.jpg" alt="417px" width="312px">
            <div class="content">
                <img src="images/s-2.png" alt="">
                <p>Crispy Tofu</p>
                <p>tofu, also called bean curd, soft, relatively flavourless food product made from soybeans. Tofu is an important source of protein in the cuisines of China, Japan, Korea, and Southeast Asia.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/b-img-4.jpg" height="417px" width="417px" >
            <div class="content">
                <p>Grilled Squid</p>
                <p>Take one look at Inihaw na Pusit, and you’ll be able to figure out that we truly don’t hold back in crafting some delightful seafood dishes. Stuffed with bits of tomato and sweet onion, then grilled to perfection to create a tender but smoky taste, this recipe is definitely one for the books. This is probably why you can count on this dish popping up during family outings, or summer gatherings whenever a grill is at your disposal.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/bbq.jpg" height="417px" width="417px" alt="">
            <div class="content">
                <p>Pork Barbecue</p>
                <p>Filipino pork barbecue is a meat kebab made of pork slices marinated in a sweet and savory sauce and grilled to perfection. It’s popular street food in the Philippines, commonly peddled on makeshift grill carts at street corners. It’s also a regular mainstay at parties and special gatherings and widely enjoyed as a viand with hefty servings of rice or as portable appetizers to complement ice-cold beer.</p>
            </div>
        </div>
    

</section>


<section class="footer">

    <div class="share">
        <a href="#"><img src="images/facebook.png" height="40px" width="40px"></a>
        <a href="#"><img src="images/youtube.png" height="40px" width="40px"></a>
        <a href="#"><img src="images/instagram.png" height="40px" width="40px"></a>
        <a href="#"><img src="images/twitter.png" height="40px" width="40px"></a>
    </div>

    <h1 class="credit"> <span> Olive Largado </span> | &copy; 2023 - ll rights reserved! </h1>

</section>


</body>
</html>