<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Ma'Mita</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

     <a href="#" class="logo"><i class="fas fa-utensils"></i><h1>Cafe Ma'Mita</h1></a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About us </a>
    </nav>

</header>

<section class="order" id="order">

    <h1 class="heading"> <span>order</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/about_us.jpg" height="50pxpx" width="50px" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="food name">
            </div>

            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now"  class="btn">

        </form>

    </div>

</section>

<section class="footer">

    <div class="share">
        <a href="#"><img src="images/facebook.png" height="40px" width="40px"></a>
        <a href="#"><img src="images/youtube.png" height="40px" width="40px"></a>
        <a href="#"><img src="images/instagram.png" height="40px" width="40px"></a>
        <a href="#"><img src="images/twitter.png" height="40px" width="40px"></a>
    </div>

    <h1 class="credit"> <span> Olive Largado </span> | &copy; 2023 - All rights reserved! </h1>

</section>



</body>
</html>      